<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelSimulationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mushroom Model Simulation"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Fitur Jamur"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <!-- Spinner contoh -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cap_shape" />
        <Spinner
            android:id="@+id/spinner_cap_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cap_surface" />
        <Spinner
            android:id="@+id/spinner_cap_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cap_color" />
        <Spinner
            android:id="@+id/spinner_cap_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bruises" />
        <Spinner android:id="@+id/spinner_bruises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="odor" />
        <Spinner
            android:id="@+id/spinner_odor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gill_attachment" />
        <Spinner
            android:id="@+id/spinner_gill_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gill_spacing" />
        <Spinner
            android:id="@+id/spinner_gill_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gill_size" />
        <Spinner
            android:id="@+id/spinner_gill_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gill_color" />
        <Spinner
            android:id="@+id/spinner_gill_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stalk_shape" />
        <Spinner
            android:id="@+id/spinner_stalk_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stalk_root" />
        <Spinner
            android:id="@+id/spinner_stalk_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stalk_surface_above_ring" />
        <Spinner
            android:id="@+id/spinner_stalk_surface_above_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stalk_surface_above_ring" />
        <Spinner
            android:id="@+id/spinner_stalk_surface_below_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stalk_color_above_ring" />
        <Spinner
            android:id="@+id/spinner_stalk_color_above_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stalk_color_below_ring" />
        <Spinner
            android:id="@+id/spinner_stalk_color_below_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="veil_type" />
        <Spinner
            android:id="@+id/spinner_veil_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="veil_color" />
        <Spinner
            android:id="@+id/spinner_veil_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ring_number" />
        <Spinner
            android:id="@+id/spinner_ring_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ring_type" />
        <Spinner
            android:id="@+id/spinner_ring_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spore_print_color" />
        <Spinner
            android:id="@+id/spinner_spore_print_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="population" />
        <Spinner
            android:id="@+id/spinner_population"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habitat" />
        <Spinner
            android:id="@+id/spinner_habitat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- tombol dan hasil -->
        <Button
            android:id="@+id/button_predict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prediksi"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
